name: Test!

on: push

jobs:
  discord-notification:
    name: Send an announcement to the Discord community channel 💬
    runs-on: ubuntu-latest
    steps:
    - name: Discord notification
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      uses: Ilshidur/action-discord@master
      with:
        args: >
          Server Announcement! \n
          Hi everyone! A new version of the twitch-highlights package has been released: v1 📦 \n\n 
          Take a look at the new features and their documentation at: https://github.com/pelledrijver/highlights-bot
        
    

